{
    "layer": "top",
    "reload_style_on_change" : true,
    "output" : ["LVDS-1","VGA-1"],
    "margin": "10 10 0 10" ,
    "modules-left": ["custom/arch","hyprland/workspaces",],
    "modules-center": ["mpris"],
    "modules-right": ["tray","clock","bluetooth","pulseaudio","network", ],
    "mpris": {
        "format-playing" : "{player_icon} {dynamic}",
        "format-stopped": "Why so queit play some music",
        "format-paused": "{status_icon} {dynamic}",
        "title-len" : 50,
        "player-icons": {
            "default": "▶",
        },
        "status-icons": {
            "paused": "⏸"
        },
    },
    "battery": {
        "format": "<span rise='-2pt' size='11pt'>{icon}</span>",
        "interval" : 1,
        "format-charging" : "<span rise='-2pt' size='11pt'>󰚥</span>",
        "format-full"  : "<span rise='-2pt' size='11pt'>󰁹</span>",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁿","󰂀","󰂁"]
    },
    "clock": {
        "format" : "  {:%I:%M}",
        "timezones" : ["Africa/Cairo","Australia/Sydney"],
        "tooltip-format": "{tz_list}",
        "format-alt": "{:%d. %b %a %I:%M %p}",
        "actions":  {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
        }
    },
    "backlight":{
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 2
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "  {bandwidthUpBytes}     {bandwidthDownBytes}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 1,
        "on-click" : "kitty sh -c 'nmtui'",
        "max-length": 50
    },
    "tray": {
        "icon-size": 15,
        "spacing": 3
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-muted": "<span rise='-2pt' size='11pt'>婢</span>",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": false,
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "󰥰",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click" : "blueman-manager"
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "nvim(.*)": "  $1",
            "p0wer@p0weronarch:~": "p0wer",
        },
        "separate-outputs": false 
    },
    "hyprland/workspaces" :{
        "all-outputs": false,
        "active-only": true,
        "on-click": "activate",
        "format" : "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
        },
        "persistent-workspaces": {
            "*" : 5
        },
    },
    "custom/arch" :{
        "tooltip": false,
        "on-click": "wlogout",
        "format" :  "󰣇"
    }
}

