{
    "layer": "top",
    "reload_style_on_change" : true,
    "output" : ["LVDS-1","VGA-1"],
    "margin": "5 5 0 5" ,
    "modules-left": ["custom/arch","hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","pulseaudio","network","custom/notification",],
      "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "mpris": {
        "format-playing" : "{player_icon} {dynamic}",
        "format-stopped": "Why so queit play some music",
        "format-paused": "{status_icon} {dynamic}",
        "title-len" : 30,
        "dynamic-len" : 40,
        "dynamic-order":["title", "artist", "album"],
       // "interval":1,
        "player-icons": {
            "default": "⏸",
        },
        "status-icons": {
            "paused": "▶"
        },
    },
    "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
    "battery": {
        "format": "<span rise='-2pt' size='11pt'>{icon}</span>",
        "interval" : 1,
        "format-charging" : "<span rise='-2pt' size='11pt'>󰚥</span>",
        "format-full"  : "<span rise='-2pt' size='11pt'>󰁹</span>",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁿","󰂀","󰂁"]
    },
    "clock": {
        "format" : "{:%d %b %a · %I:%M}",
        // "format" : "  {:%d %b %a · %I:%M}",
        "timezones" : ["Africa/Cairo","Australia/Sydney"],
        "tooltip-format": "{tz_list}",
        "format-alt": "{:%d. %b %a %I:%M %p}",
        "actions":  {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
        }
    },
    "backlight":{
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 2
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {bandwidthUpBytes}     {bandwidthDownBytes}",
        // "format-ethernet": "  {bandwidthUpBytes}     {bandwidthDownBytes}",
        "format-ethernet": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        // "interval": 1,
        "on-click" : "kitty sh -c 'nmtui'",
        // "max-length": 50
    },
    "tray": {
        "icon-size": 15,
        "spacing": 3
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        // "format-muted": "<span rise='-2pt' size='11pt'>婢</span>",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": false,
        "scroll-step": 5,
        "format-icons": {
            // "headphone": "",
            // "hands-free": "󰥰",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click" : "blueman-manager"
    },
    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "nvim(.*)": "  $1",
            "p0wer@p0weronarch:~": "p0wer",
        },
        "separate-outputs": false
    },
    "hyprland/workspaces" :{
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "format" : "{icon}{windows}",

        "format-icons": {
            "default": "",
            "active": "",
        },
        "persistent-workspaces": {
            "*" : 5
        },
    },
    "custom/arch" :{
        "tooltip": false,
        "on-click": "wlogout",
        "format" :  "󰣇"
    }
}
